# springCloud-2

./: .gitignore  application.yml  docker-compose.yml
apiGateway/: build.gradle
apiGateway/src/main/java/com/springCloud/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/com/springCloud/apiGateway/: ApiGatewayApplicationTests.java
configServer/: build.gradle
configServer/src/main/java/com/springCloud/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/test/java/com/springCloud/configServer/: ConfigServerApplicationTests.java
hystrixDashboard/: build.gradle
hystrixDashboard/src/main/resources/: application.yml
orderService/: Dockerfile  build.gradle
orderService/src/main/java/com/springCloud/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/springCloud/orderService/config/: CloudConfig.java
orderService/src/main/java/com/springCloud/orderService/controller/: OrderController.java
orderService/src/main/java/com/springCloud/orderService/entity/: Order.java  Payment.java  TransactionRequest.java  TransactionResponse.java
orderService/src/main/java/com/springCloud/orderService/repository/: OrderRepository.java
orderService/src/main/java/com/springCloud/orderService/service/: OrderService.java
orderService/src/main/java/com/springCloud/orderService/service/impl/: OrderServiceImpl.java
orderService/src/main/resources/: application.yml
orderService/src/test/java/com/springCloud/orderService/: OrderServiceApplicationTests.java
paymentService/: build.gradle
paymentService/src/main/java/com/springCloud/paymentService/: PaymentServiceApplication.java
paymentService/src/main/resources/: application.yml
paymentService/src/test/java/com/springCloud/paymentService/: PaymentServiceApplicationTests.java
serviceRegistry/: build.gradle
serviceRegistry/src/main/java/com/springCloud/serviceRegistry/: ServiceRegistryApplication.java
serviceRegistry/src/main/resources/: application.yml
serviceRegistry/src/test/java/com/springCloud/serviceRegistry/: ServiceRegistryApplicationTests.java
(+5 files in other folders)
